APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME=shorturl
APP_URL=http://192.168.0.2/webnetics-shorturl/
DB_DATABASE=webnetics-shorturl
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root
IMG_PATH=../uploads/
LOCALE=en
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_HOST=mailhog
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null
SESSION_DRIVER=file
SESSION_LIFETIME=120
TIMEZONE=UTC