APP_DEBUG=false
APP_ENV=production
APP_KEY=
APP_NAME=shorturl
APP_URL=https://trackings.agondigital.in/
DB_DATABASE=webnetics-shorturl
DB_HOST=195.35.21.91
DB_PASSWORD=YWyFfFB1ir38Hf5BK17pyBGt8wTxN7073plxcPo4kAqI71FLubRjn2HBGurwCBCO
DB_PORT=3309
DB_USERNAME=root
IMG_PATH=../uploads/
LOCALE=en
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_HOST=mailhog
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null
SESSION_DRIVER=file
SESSION_LIFETIME=120
TIMEZONE=UTC